<div class="jumbotron">
  <h2>Hi there!</h2>
  <p class="lead">
    This is just a simple site offering badges for elixir.
    Its build with the awesome Phoenix Framework and running on Heroku free-tier.
  </p>
</div>

<div class="row marketing">
  <h4>Current badges</h4>
  <div>
    <strong>Licenses: </strong> <img src="http://elixir-badges.herokuapp.com/badges/slugger/licenses.svg"/>
    <pre>http://elixir-badges.herokuapp.com/badges/slugger/licenses.svg</pre>

  </div>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Contact</h4>
    <ul>
      <li>
        <a href="https://github.com/h4cc/elixir-badges/issues">Issues and Help</a>
      </li>
      <li>
        <a href="https://twitter.com/h4cc">@h4cc</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Phoenix Framework</a>
      </li>
      <li>
        <a href="https://www.heroku.com/">Heroku</a>
      </li>
    </ul>
  </div>
</div>

